C:\Users\Paulo\Documents\Visual Studio 2017\Projetos\Aula_2608\Aula_2608\bin\Debug\Aula_2608.exe.config
C:\Users\Paulo\Documents\Visual Studio 2017\Projetos\Aula_2608\Aula_2608\bin\Debug\Aula_2608.exe
C:\Users\Paulo\Documents\Visual Studio 2017\Projetos\Aula_2608\Aula_2608\bin\Debug\Aula_2608.pdb
C:\Users\Paulo\Documents\Visual Studio 2017\Projetos\Aula_2608\Aula_2608\obj\Debug\Aula_2608.csprojAssemblyReference.cache
C:\Users\Paulo\Documents\Visual Studio 2017\Projetos\Aula_2608\Aula_2608\obj\Debug\Aula_2608.Properties.Resources.resources
C:\Users\Paulo\Documents\Visual Studio 2017\Projetos\Aula_2608\Aula_2608\obj\Debug\Aula_2608.csproj.GenerateResource.cache
C:\Users\Paulo\Documents\Visual Studio 2017\Projetos\Aula_2608\Aula_2608\obj\Debug\Aula_2608.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Documents\Visual Studio 2017\Projetos\Aula_2608\Aula_2608\obj\Debug\Aula_2608.exe
C:\Users\Paulo\Documents\Visual Studio 2017\Projetos\Aula_2608\Aula_2608\obj\Debug\Aula_2608.pdb
C:\Users\Paulo\Documents\Visual Studio 2017\Projetos\Aula_2608\Aula_2608\obj\Debug\Aula_2608.frmIdades.resources
